<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <style>
        body {
            background-image: url("/Images/BG2.avif");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f3c4f8;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #logo {
            box-shadow: 5px 5px 2px rgba(57, 63, 65, 0.571);
            border-radius: 6px;
            position: fixed;
            top: 0;
            left: 0;
            margin: 15px;
        }

        .form {
            border-style: solid;
            border-width: 2px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(234, 93, 93, 0.2);
            max-width: 800px;
            margin: 50px auto;
            background-color: powderblue;
            text-align: center;
            padding: 30px;
        }

        #formtitle {
            background-color: #51258e;
            padding: 10px;
            border-radius: 50px;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px auto;
            max-width: 600px;
            color: white;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center; 
            align-items: center; 
        }

        .rowone {
            width: 50%;
            border-right: 1.5px groove;            
        }

        .rowtwo {
            width: 50%;           
        }

        h3 {
            background-color: #62c0e5;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            border: 1px solid navy;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            max-width: 270px;
            color: black;
        }

        textarea, input {
            max-width: 90%;
            min-width: 90%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 8px;
        }

        #fullname {
            margin: auto;
            width: 400px;
            border-radius: 50px;
            text-align: center;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        #submit {
            background-color: #3498db;
            text-decoration: none;
            color: white;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 5px 5px 2px rgba(57, 63, 65, 0.571);
            font-size: larger;
            border: 2px solid blue;
        }

        #submit:hover {
            font-size: 20.5px;
        }
    </style>
</head>
<body>
    <div id="resume-content">
    <a href="Web.html"><img id="logo" src="./Images/logo.PNG" height="55px"></a>
    <div class="form">
        <h1 id="formtitle">Resume Generator</h1>
        <h4>Fill this form to generate your Resume</h4>
        <hr>
        
        <h3 id="fullname">Full Name</h3><br/>
        <input type="text" id="nametext" name="name" placeholder="First Name   Last Name" required>

        <div class="row">
          <div class="rowone">

           <h3>Profile</h3>
           <textarea id="profiletext" name="profile" rows="3" placeholder="Brief information about yourself." required></textarea>

           <h3>Contacts</h3>
            <p for="ph_no">Phone number:</p>
                <input type="ph_no" id="ph_notext" name="ph_no" placeholder="Phone number" required>
            <p for="email">Email:</p>
                <input type="email" id="emailtext" name="email" placeholder="Email ID" required>
            <p for="linkedin">Linkedin:</p>
                <input type="linkedin" id="linkedintext" name="linkedin" placeholder="Linkedin profile" required>
            <p for="linkedin">GitHub:</p>
                <input type="github" id="githubtext" name="github" placeholder="GitHub profile" required>

          </div>
          <div class="rowtwo">
           <h3>Education</h3>
           <textarea id="educationtext" name="education" rows="5" placeholder="Your educational Details." required></textarea>

           <h3>Language</h3>
           <textarea id="languagetext" name="language" rows="3" placeholder="Languages you communicate with." required></textarea>

           <h3>Skills</h3>
           <textarea id="skillstext" name="skills" rows="3" placeholder="Skills you developed." required></textarea>

           <h3>Experience</h3>
           <textarea id="experiencetext" name="experience" rows="3" placeholder="Experience you have." required></textarea>
            
            </div>
            </div>
            <hr><br/>
            <div class="text-center">         
             <a href="resumetwo.html" id="submit" onclick="senddata()">Generate Resume</a></div><br/>
            </div>  
    </div>

    <script>
        function senddata() {
            const name = document.getElementById('nametext').value;
            const profile = document.getElementById('profiletext').value;
            const email = document.getElementById('emailtext').value;
            const phone = document.getElementById('ph_notext').value;
            const linkedin = document.getElementById('linkedintext').value;
            const github = document.getElementById('githubtext').value;
            const language = document.getElementById('languagetext').value;
            const experience = document.getElementById('experiencetext').value;
            const education = document.getElementById('educationtext').value;
            const skills = document.getElementById('skillstext').value;

            localStorage.setItem("nameInput", name);
            localStorage.setItem("profileInput", profile);
            localStorage.setItem("emailInput", email);
            localStorage.setItem("phoneInput", phone);
            localStorage.setItem("linkedinInput", linkedin);
            localStorage.setItem("githubInput", linkedin);
            localStorage.setItem("languageInput", language);
            localStorage.setItem("experienceInput", experience);
            localStorage.setItem("educationInput", education);
            localStorage.setItem("skillsInput", skills);

           // window.location.href = "resumeone.html";
             
        }
        
    </script>
</body>
</html>
