<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Six</title>
    <style>
        body{
            background-image: url("./Images/BG2.avif");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(243,196,248,255);
            padding-bottom: 100px;
        }
        #logo{
            box-shadow: 5px 5px 2px rgba(57, 63, 65, 0.571);
            border-radius: 6px;
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 15px;
        }
        .center{
            margin: top;
            text-align: center;
        }
        h1{
            font-family: serif;
            font-size: 50px;
            color: rgb(81, 37, 142);
        }
        h2{
			font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            padding-top: 40%;
            margin: 0px;
            text-align: left;
        }
        .resume{
            border-style: solid;
            border-width: 0.5px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgba(152, 193, 207, 0.571);
            width: 800px;
            margin: auto;
            margin-bottom: 40px;
            background-color: aliceblue; 
            text-align: center;
            display: flex;
            flex-direction: row;
        }
        .personalinfo{
            background-color: rgba(178,158,159,255);
            width: 43%;
            padding-top: 50px;
        }
        .professionalinfo{
            width: 57%;
        }
        #student{
            border-style: solid;
            border-color: white;
            border-width: 3px;
            border-radius: 200px;
            margin-bottom: 70px;
        }
        .name{
            padding-left: 5%;
            padding-right: 35%;
            background-color: lightblue;
            height: 300px;
            border-top-right-radius: 10px;
            color: rgb(40,34,31);
        }
        .pertitle{
            font-family:'Arial', sans-serif;
            font-size: 30px;
            color: rgba(253,253,253,253);
        }
        #profile{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            text-align: left;
            color: rgba(255,254,253,255);
            margin-bottom: 70px;
        }
        .percol{
            color: rgba(255,254,253,255);
            text-align: left;
            margin-left: 40px;
            margin-right: 30px;
        }
        .phonedetail{
            font-size: 21px;
            display: inline;
        }
        .maildetail{
            font-size: 21px;
            display: inline;
        }
        .linkedindetail{
            font-size: 21px;
            display: inline;
        }
		.githubdetail{
            font-size: 21px;
            display: inline;
        }
        #phno{
            padding-left: 10px;
        }
        .procol{
            padding-top: 35px;
            text-align: left;
            margin-left: 30px;
            margin-right: 40px;
            margin-bottom: 100px;
        }
        .protitle{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(147, 116, 117);
            font-size: 30px;
        }
        .prodata{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .print{
            background-color: #4caf50;
            text-decoration: none;
            color: white;
            padding: 7px;
            border-radius: 50px;
            box-shadow: 5px 5px 2px rgba(57, 63, 65, 0.571);
            font-size: x-large;
            border-style: solid;
            border-color: #3b973e;
            padding-right: 100px;
            padding-left: 100px;
            cursor: pointer;
        }
        .print:hover{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <a href="Web.html"><img id="logo" src="./Images/logo.PNG" height="60px"></a>
    <div class="center">
        <h1>Your Resume</h1>
        <div class="resume" id="resume">
            <div class="personalinfo">
                <img id="student" src="./Images/student.jpg" height="230px">
                <div class="percol">
                    <p class="pertitle"><b>PROFILE</b></p>
                    <p id="profile"></p>
                </div>
                <div class="percol">
                    <p class="pertitle"><b>CONTACT ME</b></p>
                    <p class="phonedetail" id="phone">Ph no:</p>
                    <p class="phonedetail" id="phno"></p>
                    <br><br>
                    <p class="maildetail" id="email">Email ID:</p>
                    <p class="maildetail" id="emailid"></p>
                    <br><br>
                    <p class="linkedindetail" id="linkedin">Linkedin Link:</p>
                    <p class="linkedindetail" id="linkedinid"></p>
					<br><br>
                    <p class="githubdetail" id="github">Github Link:</p>
                    <p class="githubdetail" id="githubid"></p>
                </div>
            </div>
            <div class="professionalinfo">
                <div class="name">
                    <h2 id="name"></h2>
                </div>
                <div class="procol">

                    <p class="protitle"><b>➤ EDUCATION</b></p>
                    <p class="prodata"  id="education"></p>
                    <br>

                    <p class="protitle"><b>➤ LANGUAGES</b></p>
                    <p class="prodata" id="language"></p>
                    <br>

                    <p class="protitle"><b>➤ SKILLS</b></p>
                    <p class="prodata" id="skills"></p>
                    <br>

                    <p class="protitle"><b>➤ EXPERIENCE</b></p>
                    <p class="prodata" id="experience"></p>
                    <br>
                </div>
            </div>
        </div>
        <a class="print" href="javascript:void(0)" onclick="printResume()">Download Resume ⭳</a>
    </div>

    <script>
        var nameInput = localStorage.getItem("nameInput");
        var profileInput = localStorage.getItem("profileInput");
        var emailInput = localStorage.getItem("emailInput");
        var phoneInput = localStorage.getItem("phoneInput");
        var linkedinInput = localStorage.getItem("linkedinInput");
		var githubInput = localStorage.getItem("githubInput");
        var languageInput = localStorage.getItem("languageInput");
        var experienceInput = localStorage.getItem("experienceInput");
        var educationInput = localStorage.getItem("educationInput");
        var skillsInput = localStorage.getItem("skillsInput");

        document.getElementById("name").innerText = nameInput;
        document.getElementById("profile").innerText = profileInput;
        document.getElementById("emailid").innerText = emailInput;
        document.getElementById("phno").innerText = phoneInput;
        document.getElementById("linkedinid").innerText = linkedinInput;
		document.getElementById("githubid").innerText = githubInput;
        document.getElementById("language").innerText = languageInput;
        document.getElementById("experience").innerText = experienceInput;
        document.getElementById("education").innerText = educationInput;
        document.getElementById("skills").innerText = skillsInput;

        function printResume() {
            var a = document.body.appendChild(
               document.createElement("a")
            );
           a.download = "WEV 05 Resume builder.html";
           a.href = "data:text/html," + document.getElementById("resume").innerHTML;
           a.click();
        }

    </script>
</body>
</html>